spring.application.name=ChatbotApplication
# Database Configuration
spring.datasource.url=jdbc:mysql://crossover.proxy.rlwy.net:57551/railway
spring.datasource.username=root
spring.datasource.password=XiMMHOAbLrzrgxSJScsOZIuxBgRbUiOC


# Hibernate Properties
spring.jpa.hibernate.ddl-auto=update 
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true

# Server Port
server.port=8080